.page-admin
    height: 100%
    .logo
        margin: 16px
        height: 32px
        line-height: 32px
        color: #999
        text-align: center
        font-size: 18px
        border-radius: 6px
        background-color: #333
        img
            max-width: 100%
            max-height: 100%
    .trigger
        font-size: 18px
        line-height: 64px
        padding: 0 16px
        cursor: pointer
        transition: color .3s
        &:hover
            color: #108ee9
    .aside.ant-layout-sider-collapsed
        .nav-text
            display: none
        .ant-menu-sub
            .anticon
                font-size: 14px
            .nav-text
                display: inline
        .anticon
            font-size: 16px
        .ant-menu-submenu-vertical > .ant-menu-submenu-title:after
            display: none
