.page-login
    position: absolute
    top: 50%
    left: 50%
    margin-top: -180px
    margin-left: -150px
    width: 300px
    height: auto
    padding: 20px
    border-radius: 4px
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2)
    .avatar
        width: 60px
        height: 60px
        line-height: 60px
        margin: 10px auto 30px
        font-size: 36px
        text-align: center
        color: #999999
        border: 1px solid #f0f0f0
        border-radius: 100%
    .login-form
        .login-form-register
            float: right
        .login-form-button
            width: 100%
